<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="utf-8">
        <TITLE>Basics</TITLE>
        <STYLE>
            BODY {
               background-color: pink;
            }

            H1 {
                color: white;
                text-align: center;
            }

            HR {
                clear: both;
            }

            .shop1 {
                float: left;
            }

            .shop2 {
                float:right;
            }

            .copyright {
                font-family: monospace;
                font-style: italic;
                text-align: right;
            }
        </STYLE>
    </HEAD>
    <BODY>
        <H1> $#$#© -so bigger- ©#$#$ </H1>
        <DIV class="shop1">
            <IMG SRC="https://i.ibb.co/vxmLSg0/big-95-2.jpg" alt="" style="width:500px;height:500px;">
            <P><A target="_blank" HREF="https://market.yandex.ru">Яндекс Маркет</A></P>
        </DIV>
        <DIV class="shop2">
            <IMG SRC="https://i.ibb.co/84WBKzV/amazon-logo-500500-V323939215.png" alt="" style="width:500px;height:500px;">
            <P><A target="_blank" HREF="https://www.amazon.com">Amazon</A></P>
        </DIV>
        <HR/>
        <p class="copyright">© crath 2019 </p>
    </BODY>
</HTML>